/*Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

 */

class Solution {
    public int[] runningSum(int[] nums) {
        
       /* int n = nums.length;
        int []add = new int[n];
        for(int j=0 ; j < n ;j++){
            int sum= 0 ;
            for (int i =0 ; i<=j ;i++){
                sum = sum + nums[i];
                
            }
           add[j] = sum ; 


        }
        return add;*/
        for(int i = 1 ; i<nums.length ; i++){
            nums[i]+= nums[i-1];
        }
        return nums;
    }
}